export PGHOST=tpj_db_1
export PGUSER=postgres
export PGPASSWORD=lorem
export PGDATABASE=tpjdb
export PGPORT=5432
export SECRET_KEY=lol
export SMTP_HOST=smtp-mail.outlook.com
export SMTP_PORT=587
export SMTP_USER=tuomas.kontola@ayy.fi
export SMTP_PASS=lol