export DBHOST=tpj_db_1
export DBUSER=root
export DBPASSWORD=lorem
export DBDATABASE=tpjdb
export DBPORT=3306
export SECRET_KEY=lol
export SMTP_HOST=smtp.ayy.fi
export SMTP_PORT=25
export SMTP_USER=tuomas.kontola@ayy.fi
export SMTP_PASS=lol
export PORT=2041